{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "src/client/**"
  ],
  "verbose": true,
  "watch": [
    "server"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json"
}
